<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="7-04xf7O3NHHNarkrPRu">
    <mxGraphModel dx="1454" dy="603" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1920" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cEIjfL6sBZnw6ilTPKtu-1" value="User" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="150" height="1184" as="geometry" />
        </mxCell>
        <mxCell id="cEIjfL6sBZnw6ilTPKtu-2" value="UserHomeController" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="406" y="20" width="166" height="1184" as="geometry" />
        </mxCell>
        <mxCell id="cEIjfL6sBZnw6ilTPKtu-3" value="UserAccountService" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="637" y="20" width="159" height="1184" as="geometry" />
        </mxCell>
        <mxCell id="cEIjfL6sBZnw6ilTPKtu-4" value="UserAccountRepository" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="851" y="20" width="185" height="1184" as="geometry" />
        </mxCell>
        <mxCell id="cEIjfL6sBZnw6ilTPKtu-5" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30" vertex="1" parent="1">
          <mxGeometry x="84" y="472" width="870" height="526" as="geometry" />
        </mxCell>
        <mxCell id="cEIjfL6sBZnw6ilTPKtu-6" value="[Password is valid]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" vertex="1" parent="cEIjfL6sBZnw6ilTPKtu-5">
          <mxGeometry x="30" width="840" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cEIjfL6sBZnw6ilTPKtu-7" value="[Password is invalid]" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;strokeColor=#B3B3B3;" vertex="1" parent="cEIjfL6sBZnw6ilTPKtu-5">
          <mxGeometry y="430" width="870" height="3" as="geometry" />
        </mxCell>
        <mxCell id="cEIjfL6sBZnw6ilTPKtu-8" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30" vertex="1" parent="1">
          <mxGeometry x="74" y="233" width="890" height="876" as="geometry" />
        </mxCell>
        <mxCell id="cEIjfL6sBZnw6ilTPKtu-9" value="[User is logged in]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" vertex="1" parent="cEIjfL6sBZnw6ilTPKtu-8">
          <mxGeometry x="30" width="860" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cEIjfL6sBZnw6ilTPKtu-10" value="[User is not logged in]" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;strokeColor=#B3B3B3;" vertex="1" parent="cEIjfL6sBZnw6ilTPKtu-8">
          <mxGeometry y="780" width="890" height="3" as="geometry" />
        </mxCell>
        <mxCell id="cEIjfL6sBZnw6ilTPKtu-11" value="GET /user/change-password" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="cEIjfL6sBZnw6ilTPKtu-1" target="cEIjfL6sBZnw6ilTPKtu-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="301" y="129" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cEIjfL6sBZnw6ilTPKtu-12" value="Check if user is logged in" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="1" source="cEIjfL6sBZnw6ilTPKtu-2" target="cEIjfL6sBZnw6ilTPKtu-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="183" />
              <mxPoint x="540" y="213" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cEIjfL6sBZnw6ilTPKtu-13" value="Display password change form" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="cEIjfL6sBZnw6ilTPKtu-2" target="cEIjfL6sBZnw6ilTPKtu-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="304" y="314" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cEIjfL6sBZnw6ilTPKtu-14" value="POST /user/change-password (new password)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="cEIjfL6sBZnw6ilTPKtu-1" target="cEIjfL6sBZnw6ilTPKtu-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="301" y="368" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cEIjfL6sBZnw6ilTPKtu-15" value="Validate new password" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="1" source="cEIjfL6sBZnw6ilTPKtu-2" target="cEIjfL6sBZnw6ilTPKtu-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="422" />
              <mxPoint x="540" y="452" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cEIjfL6sBZnw6ilTPKtu-16" value="Update user password" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="cEIjfL6sBZnw6ilTPKtu-2" target="cEIjfL6sBZnw6ilTPKtu-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="611" y="553" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cEIjfL6sBZnw6ilTPKtu-17" value="Find user by ID" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="cEIjfL6sBZnw6ilTPKtu-3" target="cEIjfL6sBZnw6ilTPKtu-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="838" y="607" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cEIjfL6sBZnw6ilTPKtu-18" value="Return user data" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="cEIjfL6sBZnw6ilTPKtu-4" target="cEIjfL6sBZnw6ilTPKtu-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="841" y="661" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cEIjfL6sBZnw6ilTPKtu-19" value="Update user password" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="cEIjfL6sBZnw6ilTPKtu-3" target="cEIjfL6sBZnw6ilTPKtu-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="838" y="715" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cEIjfL6sBZnw6ilTPKtu-20" value="Password updated" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="cEIjfL6sBZnw6ilTPKtu-4" target="cEIjfL6sBZnw6ilTPKtu-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="841" y="769" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cEIjfL6sBZnw6ilTPKtu-21" value="Password updated" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="cEIjfL6sBZnw6ilTPKtu-3" target="cEIjfL6sBZnw6ilTPKtu-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="614" y="823" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cEIjfL6sBZnw6ilTPKtu-22" value="Redirect to profile page" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="cEIjfL6sBZnw6ilTPKtu-2" target="cEIjfL6sBZnw6ilTPKtu-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="304" y="877" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cEIjfL6sBZnw6ilTPKtu-23" value="Display error message on form" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="cEIjfL6sBZnw6ilTPKtu-2" target="cEIjfL6sBZnw6ilTPKtu-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="304" y="978" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cEIjfL6sBZnw6ilTPKtu-24" value="Redirect to login page" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="cEIjfL6sBZnw6ilTPKtu-2" target="cEIjfL6sBZnw6ilTPKtu-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="304" y="1089" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
