<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="7qedvNjCAcCZyTNjLmvi">
    <mxGraphModel dx="1242" dy="569" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UOVjf3VlmDLXHIddpCGc-2" value="User requests to change password" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="133" y="118" width="238" height="238" as="geometry" />
        </mxCell>
        <mxCell id="UOVjf3VlmDLXHIddpCGc-3" value="Is user logged in?" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="161" y="429" width="182" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UOVjf3VlmDLXHIddpCGc-4" value="Display password change form" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="220" y="550" width="237" height="66" as="geometry" />
        </mxCell>
        <mxCell id="UOVjf3VlmDLXHIddpCGc-5" value="Redirect to login page" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="1282" width="218" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UOVjf3VlmDLXHIddpCGc-6" value="User fills in new password and submits" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="212" y="666" width="252" height="252" as="geometry" />
        </mxCell>
        <mxCell id="UOVjf3VlmDLXHIddpCGc-7" value="Is new password valid?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="309" y="991" width="210" height="210" as="geometry" />
        </mxCell>
        <mxCell id="UOVjf3VlmDLXHIddpCGc-8" value="Update user password in database" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="319" y="1273" width="236" height="66" as="geometry" />
        </mxCell>
        <mxCell id="UOVjf3VlmDLXHIddpCGc-9" value="Redirect user to profile page" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="323" y="1389" width="227" height="66" as="geometry" />
        </mxCell>
        <mxCell id="UOVjf3VlmDLXHIddpCGc-10" value="End" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="393.5" y="1510" width="86" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UOVjf3VlmDLXHIddpCGc-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" target="UOVjf3VlmDLXHIddpCGc-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="251.5" y="68" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UOVjf3VlmDLXHIddpCGc-12" value="Yes" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="UOVjf3VlmDLXHIddpCGc-2" target="UOVjf3VlmDLXHIddpCGc-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UOVjf3VlmDLXHIddpCGc-13" value="Yes" style="curved=1;startArrow=none;endArrow=block;exitX=0.69;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UOVjf3VlmDLXHIddpCGc-3" target="UOVjf3VlmDLXHIddpCGc-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="338" y="514" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UOVjf3VlmDLXHIddpCGc-14" value="No" style="curved=1;startArrow=none;endArrow=block;exitX=0.16;exitY=1.01;entryX=0.45;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UOVjf3VlmDLXHIddpCGc-3" target="UOVjf3VlmDLXHIddpCGc-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="98" y="514" />
              <mxPoint x="98" y="1237" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UOVjf3VlmDLXHIddpCGc-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UOVjf3VlmDLXHIddpCGc-4" target="UOVjf3VlmDLXHIddpCGc-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UOVjf3VlmDLXHIddpCGc-16" value="Yes" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UOVjf3VlmDLXHIddpCGc-6" target="UOVjf3VlmDLXHIddpCGc-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="414" y="954" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UOVjf3VlmDLXHIddpCGc-17" value="No" style="curved=1;startArrow=none;endArrow=block;exitX=0.07;exitY=1;entryX=0.61;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UOVjf3VlmDLXHIddpCGc-6" target="UOVjf3VlmDLXHIddpCGc-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="954" />
              <mxPoint x="200" y="1237" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UOVjf3VlmDLXHIddpCGc-18" value="Yes" style="curved=1;startArrow=none;endArrow=block;exitX=0.58;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UOVjf3VlmDLXHIddpCGc-7" target="UOVjf3VlmDLXHIddpCGc-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="436" y="1237" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UOVjf3VlmDLXHIddpCGc-19" value="No" style="curved=1;startArrow=none;endArrow=block;exitX=0.06;exitY=1;entryX=0.76;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UOVjf3VlmDLXHIddpCGc-7" target="UOVjf3VlmDLXHIddpCGc-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="291" y="1237" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UOVjf3VlmDLXHIddpCGc-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UOVjf3VlmDLXHIddpCGc-8" target="UOVjf3VlmDLXHIddpCGc-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UOVjf3VlmDLXHIddpCGc-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.51;entryY=0;rounded=0;" edge="1" parent="1" source="UOVjf3VlmDLXHIddpCGc-9" target="UOVjf3VlmDLXHIddpCGc-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UOVjf3VlmDLXHIddpCGc-22" value="" style="ellipse;fillColor=strokeColor;html=1;" vertex="1" parent="1">
          <mxGeometry x="237" y="40" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
