<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="1002" dy="569" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1lKXrEYdRS1y_Z23mvjt-22" value="用户" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="150" height="844" as="geometry" />
        </mxCell>
        <mxCell id="1lKXrEYdRS1y_Z23mvjt-23" value="前端界面" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="220" y="20" width="150" height="844" as="geometry" />
        </mxCell>
        <mxCell id="1lKXrEYdRS1y_Z23mvjt-24" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="1lKXrEYdRS1y_Z23mvjt-23">
          <mxGeometry x="70" y="109" width="10" height="148" as="geometry" />
        </mxCell>
        <mxCell id="1lKXrEYdRS1y_Z23mvjt-25" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="1lKXrEYdRS1y_Z23mvjt-23">
          <mxGeometry x="70" y="685" width="10" height="64" as="geometry" />
        </mxCell>
        <mxCell id="1lKXrEYdRS1y_Z23mvjt-26" value="后端服务器" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="452" y="20" width="150" height="844" as="geometry" />
        </mxCell>
        <mxCell id="1lKXrEYdRS1y_Z23mvjt-27" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="1lKXrEYdRS1y_Z23mvjt-26">
          <mxGeometry x="70" y="247" width="10" height="394" as="geometry" />
        </mxCell>
        <mxCell id="1lKXrEYdRS1y_Z23mvjt-28" value="数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="652" y="20" width="150" height="844" as="geometry" />
        </mxCell>
        <mxCell id="1lKXrEYdRS1y_Z23mvjt-29" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="1lKXrEYdRS1y_Z23mvjt-28">
          <mxGeometry x="70" y="301" width="10" height="54" as="geometry" />
        </mxCell>
        <mxCell id="1lKXrEYdRS1y_Z23mvjt-30" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="1lKXrEYdRS1y_Z23mvjt-28">
          <mxGeometry x="70" y="577" width="10" height="54" as="geometry" />
        </mxCell>
        <mxCell id="1lKXrEYdRS1y_Z23mvjt-31" value="User" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="852" y="20" width="150" height="844" as="geometry" />
        </mxCell>
        <mxCell id="1lKXrEYdRS1y_Z23mvjt-32" value="发起修改密码请求" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="1lKXrEYdRS1y_Z23mvjt-31" target="1lKXrEYdRS1y_Z23mvjt-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="623" y="129" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1lKXrEYdRS1y_Z23mvjt-33" value="验证密码格式" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="1" source="1lKXrEYdRS1y_Z23mvjt-24" target="1lKXrEYdRS1y_Z23mvjt-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="183" />
              <mxPoint x="350" y="213" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1lKXrEYdRS1y_Z23mvjt-34" value="发送修改密码请求" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="1lKXrEYdRS1y_Z23mvjt-24" target="1lKXrEYdRS1y_Z23mvjt-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="422" y="267" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1lKXrEYdRS1y_Z23mvjt-35" value="查询原密码" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="1lKXrEYdRS1y_Z23mvjt-27" target="1lKXrEYdRS1y_Z23mvjt-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="638" y="321" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1lKXrEYdRS1y_Z23mvjt-36" value="返回原密码" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="1lKXrEYdRS1y_Z23mvjt-29" target="1lKXrEYdRS1y_Z23mvjt-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="639" y="375" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1lKXrEYdRS1y_Z23mvjt-37" value="比对原密码" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="1" source="1lKXrEYdRS1y_Z23mvjt-27" target="1lKXrEYdRS1y_Z23mvjt-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="582" y="429" />
              <mxPoint x="582" y="459" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1lKXrEYdRS1y_Z23mvjt-38" value="对新密码加密" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="1" source="1lKXrEYdRS1y_Z23mvjt-27" target="1lKXrEYdRS1y_Z23mvjt-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="582" y="513" />
              <mxPoint x="582" y="543" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1lKXrEYdRS1y_Z23mvjt-39" value="发送更新密码请求" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="1lKXrEYdRS1y_Z23mvjt-27" target="1lKXrEYdRS1y_Z23mvjt-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="638" y="597" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1lKXrEYdRS1y_Z23mvjt-40" value="返回更新成功信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="1lKXrEYdRS1y_Z23mvjt-30" target="1lKXrEYdRS1y_Z23mvjt-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="639" y="651" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1lKXrEYdRS1y_Z23mvjt-41" value="返回密码修改成功信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="1lKXrEYdRS1y_Z23mvjt-26" target="1lKXrEYdRS1y_Z23mvjt-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="423" y="705" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1lKXrEYdRS1y_Z23mvjt-42" value="提示密码修改成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="1lKXrEYdRS1y_Z23mvjt-25" target="1lKXrEYdRS1y_Z23mvjt-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="205" y="759" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
